# automation_blackbox_test_for_crud_simple

./: README.md  cat.txt  nbactions.xml  pom.xml  product.js  store.js
admin/: dashboard.html  users.html
src/main/java/ca/danielvega/learning/seleniumforcrudsimple/extendReports/: MethodLogger.java  Report.java
src/main/java/ca/danielvega/learning/seleniumforcrudsimple/extendReports/annotations/: Explanation.java  Recorder.java  Step.java
src/main/java/ca/danielvega/learning/seleniumforcrudsimple/navigation/: TopNavigation.java
src/main/java/ca/danielvega/learning/seleniumforcrudsimple/pages/: Address.java  BasePage.java  CreateDevicePage.java  DisplayDevicePage.java  GridDevicePage.java  LoginPage.java  RemoveDevicePage.java  UpdateDevicePage.java
src/main/java/ca/danielvega/learning/seleniumforcrudsimple/recorder/: RecorderScreen.java  SpecializedScreenRecorder.java
src/main/java/ca/danielvega/learning/seleniumforcrudsimple/selenium/: Driver.java
src/main/java/ca/danielvega/learning/seleniumforcrudsimple/workflows/: DeviceCreator.java
src/test/java/ca/danielvega/learning/seleniumforcrudsimple/crudLinkTests/: CreateLinksTest.java  CrudLinkTestSuite.java  DisplayLinksTest.java  GridLinksTest.java  UpdateDevicePageTest.java
src/test/java/ca/danielvega/learning/seleniumforcrudsimple/junit/groups/: CriticalTests.java  CrudLinkTests.java  FastTests.java  SanityTests.java  SlowTests.java  SmockTests.java  SpecialTests.java  StableTests.java  UnstableTests.java
src/test/java/ca/danielvega/learning/seleniumforcrudsimple/smockTests/: CreateDevicePageTest.java  DisplayDevicePageTest.java  GridDevicePageTest.java  LoginPageTest.java  RemoveDevicePageTest.java  SmockTestSuite.java  UpdateDevicePageTest.java
src/test/java/ca/danielvega/learning/seleniumforcrudsimple/specialTests/create/: CreateNegativeParameterizedTest.java  CreateNegativeTest.java  CreateTest.java  CreateTestSuite.java  DeviceDataCreator.java
src/test/java/ca/danielvega/learning/seleniumforcrudsimple/specialTests/display/: DisplayCrudLinkTest.java  DisplayTest.java  DisplayTestSuite.java
src/test/java/ca/danielvega/learning/seleniumforcrudsimple/specialTests/grid/: GridCrudLinkTest.java  GridSearchTest.java  GridTest.java  GridTestSuite.java
src/test/java/ca/danielvega/learning/seleniumforcrudsimple/specialTests/update/: UpdateNegativeTest.java  UpdateTest.java  UpdateTestSuite.java
src/test/java/ca/danielvega/learning/seleniumforcrudsimple/utilities/: BaseTest.java  CrudSimpleTest.java
