<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ca.danielvega.learning</groupId>
    <artifactId>crudSimpleAutomationBlackboxTest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <selenium.version>2.46.0</selenium.version>
        <aspectj.version>1.7.4</aspectj.version>
    <allure.version>1.4.14</allure.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-ie-driver</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
            <version>2.46.0</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.relevantcodes</groupId>
            <artifactId>extentreports</artifactId>
            <version>2.01</version>
        </dependency>
        <dependency>
            <groupId>ru.yandex.qatools.allure</groupId>
            <artifactId>allure-junit-adaptor</artifactId>
            <version>${allure.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.detro.ghostdriver</groupId>
            <artifactId>phantomjsdriver</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.monte</groupId>
            <artifactId>monte-screen-recorder</artifactId>
            <version>0.7.5</version>
            <type>jar</type>
        </dependency>s
        <dependency>
<groupId>org.aspectj</groupId>
<artifactId>aspectjrt</artifactId>
<version>1.8.6</version>
</dependency>
    </dependencies>
    <build>
        <plugins>
            <!--<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <dependencies>
            <dependency>
                <groupId>org.apache.maven.surefire</groupId>
                <artifactId>surefire-junit47</artifactId>
                <version>2.18.1</version>
            </dependency>
        </dependencies>
        <configuration>
            <groups>${testcase.groups}</groups>-->
            <!--<parallel>classes</parallel>
            <threadCount>10</threadCount>
             <excludes>
                <exclude>**/smockTests/**/*.java</exclude>
            </excludes>
            <includes>
                <include>*</include>
            </includes>-->
            <!--
                </configuration>
            </plugin>-->
            
                    <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.14</version>
            <configuration>
                <groups>${testcase.groups}</groups>
                <testFailureIgnore>false</testFailureIgnore>
                <argLine>
                    -javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
                </argLine>
                <properties>
                    <property>
                        <name>listener</name>
                        <value>ru.yandex.qatools.allure.junit.AllureRunListener</value>
                    </property>
                </properties>
            </configuration>
            <dependencies>
                <dependency>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjweaver</artifactId>
                    <version>${aspectj.version}</version>
                </dependency>
            </dependencies>
        </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
<groupId>org.codehaus.mojo</groupId>
<artifactId>aspectj-maven-plugin</artifactId>
<version>1.7</version>
<configuration>
<source>1.5</source>
</configuration>
<executions>
<execution>
<goals>
<goal>compile</goal>
<goal>test-compile</goal>
</goals>
</execution>
</executions>
</plugin>
        </plugins>
    </build>

   
    <profiles>
        <profile>
            <id>sanityTests</id>
            <properties>
                <testcase.groups>ca.danielvega.learning.seleniumforcrudsimple.junit.groups.SanityTests</testcase.groups>
                <exclude.tests>**/x/**/*.java</exclude.tests>
                <include.tests>**/y/**/*.java</include.tests>
            </properties>
        </profile>
        <profile>
            <id>criticalTests</id>
            <properties>
                <testcase.groups>ca.danielvega.learning.seleniumforcrudsimple.junit.groups.CriticalTests</testcase.groups>
            </properties>
        </profile>
        <profile>
            <id>crudLinkTests</id>
            <properties>
                <testcase.groups>ca.danielvega.learning.seleniumforcrudsimple.junit.groups.CrudLinkTests</testcase.groups>
            </properties>
        </profile>
        <profile>
            <id>fastTests</id>
            <properties>
                <testcase.groups>ca.danielvega.learning.seleniumforcrudsimple.junit.groups.FastTests</testcase.groups>
            </properties>
        </profile>

        <profile>
            <id>slowTests</id>
            <properties>
                <testcase.groups>ca.danielvega.learning.seleniumforcrudsimple.junit.groups.SlowTests</testcase.groups>
            </properties>
        </profile>
        <profile>
            <id>smockTests</id>
            <properties>
                <testcase.groups>ca.danielvega.learning.seleniumforcrudsimple.junit.groups.SmockTests</testcase.groups>
            </properties>
        </profile>
        <profile>
            <id>specialTests</id>
            <properties>
                <testcase.groups>ca.danielvega.learning.seleniumforcrudsimple.junit.groups.SpecialTests</testcase.groups>
            </properties>
        </profile>
        <profile>
            <id>stableTests</id>
            <properties>
                <testcase.groups>ca.danielvega.learning.seleniumforcrudsimple.junit.groups.StableTests</testcase.groups>
            </properties>
        </profile>
        <profile>
            <id>unstableTests</id>
            <properties>
                <testcase.groups>ca.danielvega.learning.seleniumforcrudsimple.junit.groups.UnstableTests</testcase.groups>
            </properties>
        </profile>
    </profiles>
    <!--
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>

                </configuration>
            </plugin>
        </plugins>
    </reporting>
    -->
    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>ru.yandex.qatools.allure</groupId>
                <artifactId>allure-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>
        </plugins>
    </reporting>
</project>